`/* GLOBAL */
html{

}

body{
  font-family: helvetica;
  color: white;
  background-color: black;
  font-size: 18px;
}
/*END GLOBAL */

/*----------------*/

/* HEADER */

      /*-LOGO- */

      .logo{
      width: 960px;
      height: 2.32rem;
      background-color: black;
      margin: 0px auto;
      display: flex;
      align-items: center;
      }

      .logo img{
        height: 1.5rem;
        padding-left: 0.5rem;
        padding-right: 1rem;
      }

      .logo span{
        font-size: 1rem;
      }
      /* -END LOGO- */

      /* -MAIN-IMG- */
      .banner-img{    /* For main banner background image */
        background-image: url("../img/moto.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 25rem;
      }
      /*END -MAIN-IMG- */

      /* -NEWS- */
      .news{
        width: 960px;
        margin: 0 auto;
        padding-top: 9rem;
      }

      .news-block{
        background-color: black;
        width: 25rem;
      }

      .news-text{
        padding: 2rem 3rem;
      }

      .news-text #heading {
        font-size: 1rem;
        font-weight: bold;
        padding-bottom: 0.25rem;
      }

      .news-text #description{
        font-size: 2rem;
        font-weight: bold;
        padding-top: 0.25rem;
      }
      /*END -NEWS- */

      /* -NAV- */

      nav{
        background-color: firebrick;
      }

      nav .container{
        display: flex;
        width: 960px;
        margin: 0 auto;
        text-decoration: none;
        color: white;
        align-items: center;
        justify-content: space-between;
      }

      nav a{
        color: white;
        text-decoration: none;
      }

      nav span{
        padding: 0.75rem 0rem;
      }

      .mobile-container{
        display: none;
      }
      /* END -NAV- */

/*END HEADER */

/*----------------*/

/* PRODUCTS */
.container#products{
  background-color: white;
}

.products{
display: flex;
width: 960px;
margin: 0 auto;
padding-top: 3rem;
justify-content: space-between;
}

.item{
  width: 30%;
  height: 30%;
  text-align: center;
  border: 4px solid black;

}

.item img{
  height: 9rem;
  width: 9rem;
  padding: 2rem 0;
}

.item p{
  background-color: black;
  padding: 0.5rem 0;
}

.info{
  display: flex;
  width: 960px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 3rem;

}

.info-block{
  width: 35%;
  margin-bottom: 4rem;
}

.info-block p#title{
  background-color: black
}

.info-block #title{
  padding: 1rem 2rem;
}

.info-block p#desc{
  color: black;
}
/*END PRODUCTS */

/*----------------*/

/* FOOTER */
footer .container{
  display: flex;
  height: 5rem;
  width: 960px;
  margin: 0 auto;
  align-items: center;
}
/*END FOOTER */

/*----------------------------------------------*/
/* RESPONSIVE DESIGN ---------------------------*/
/*----------------------------------------------*/

/* TABLET QUERY */
@media only screen and (max-width: 1024px){
  .logo span, .news-text#heading, nav {
    font-size: 85%;
  }
  /* MOBILE NAV */
  nav{
    background-color: firebrick;
  }

  nav .mobile-container{
    display: flex;
    width: 100%;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    align-items: center;
    justify-content: center;
  }

  nav a{
    color: white;
    text-decoration: none;
  }

  nav span{
    padding: 0.75rem 0rem;
  }

  nav .container{
    display: none;
  }
  /* END MOBILE NAV */

  .products{
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  }

  .products #watch{
    display: none;
  }

  .item{
    width: 47%;

  }
}

.info{
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 3rem;

}

.info-block{
  width: 35%;
  margin-bottom: 4rem;
}
/*END TABLET QUERY*/

/*----------------------------------------------*/

/* MOBILE PHONE QUERY */
@media only screen and (max-width: 470px) {

.banner-img{
  height: 15rem;
}

  /* -NEWS- */
  .news{
    width: 100%;
    margin: 0 auto;
    padding-top: 10.5rem;
  }

  .news-block{
    background-color: black;
    width: 100%;
  }

  .news-text{
    padding: 1rem 2rem;
  }

  .news-text #heading {
    font-size: 0.77rem;
    font-weight: bold;
    padding-bottom: 0.25rem;
  }

  .news-text #description{
    font-size: 1rem;
    font-weight: bold;
    padding-top: 0.25rem;
  }
  /*END -NEWS- */

  /* MOBILE NAV */
  nav{
    background-color: firebrick;
  }

  nav .mobile-container{
    display: flex;
    width: 100%;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    align-items: center;
    justify-content: center;
  }

  nav a{
    color: white;
    text-decoration: none;
  }

  nav span{
    font-size: 1.5rem;
    padding: 0.75rem 0rem;
  }

  nav .container{
    display: none;
  }
  /* END MOBILE NAV */

  /* PRODUCTS */

  .products{
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  }

  .products #glasses{
    display: none;
  }

  .item{
    width: 90%;
  }
  /* END PRODUCTS */

  /* INFO */
  .info{
    display: block;
    width: 100%;
    padding-bottom: 4rem;
  }

  .info-block{
    width: 90%;
    margin: 0.5rem auto;
  }
  /*END INFO */

  /* FOOTER */
  footer .container{
    width: 100%;
  }

  footer p{
    margin: auto;
  }
  /*END FOOTER */

}
